<!doctype html>



<html>
    <head>
        <title>Detail Page</title>
        <link rel="stylesheet" href="recipe.css">
        <style>
            img {
                    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
                    width: 100%
                }
            </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">List</a>
                <a href="detail.html"><b>Detail</b></a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>

            <!-- <p>
                <h2><a href="https://www.twopeasandtheirpod.com/easy-vegetarian-tacos/">Vegeterian Tacos</a></h2>
            </p> -->
            <div>
                <a href="https://www.twopeasandtheirpod.com/easy-vegetarian-tacos/">
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:500px; "></a>
                    <p>4.3 stars</p>
                    <div class="spacer"></div>
                    <div class="spacer"></div>


            <h2>Ingredients</h2>

                <table>
                    <thead>
                      <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </thead>
                        <tbody>
                                <tr>
                                    <td>1 cup</td>
                                    <td>Green beans</td>


                                <tr>
                                    <td>3 ears</td>
                                    <td>Fresh corn</td>


                                <tr>
                                    <td>2 cups</td>
                                    <td>Tomatillo salsa</td>


                                <tr>
                                    <td>8 cups</td>
                                    <td>Corn tortillas</td>
                                </tr>


                                <tr>
                                    <td>0.5 cups</td>
                                    <td>Cojita cheese</td>
                                </tr>
                        </tbody>

                  </table>



            <h2>Steps</h2>

                <ol>
                    <li class="tall">Blanch the green beans</li>
                    <li class="tall">Grill the green beans and the ears of corn</li>
                    <li class="tall">Chop the green beans</li>
                    <li class="tall">Slice the corn off the cobb</li>
                    <li class="tall">Grill the tortillas</li>
                    <li class="tall">Assemble the tacos with veggies,
                        salsa, and cheese</li>
                </ol>
                <div class="spacer"></div>

                <h2>Other recipes you might like</h2>


                <ul class="card-wrapper">
                    <li class="card">

                      <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                      style="width: fill; height: 200px; object-fit: cover;">
                      <h3>Vegeterian Tacos</h3>
                      <p>4.3 stars</p>
                      <a href="detail.html"></a>
                    </li>

                    <li class="card">

                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                        style="width: fill; height: 200px; object-fit: cover;">
                        <h3>Vegeterian Tacos</h3>
                        <p>4.3 stars</p>
                        <a href="detail.html"></a>
                      </li>

                      <li class="card">

                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                        style="width: fill; height: 200px; object-fit: cover;">
                        <h3>Vegeterian Tacos</h3>
                        <p>4.3 stars</p>
                        <a href="detail.html"></a>
                      </li>

                      <li class="card">

                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                        style="width: fill; height: 200px; object-fit: cover;">
                        <h3>Vegeterian Tacos</h3>
                        <p>4.3 stars</p>
                        <a href="detail.html"></a>
                      </li>

        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes!</div>
            <!-- <div>I like Py</div> -->
        </footer>
        <p>
        </p>

    </body>
</html>
