<!doctype html>

<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="recipe.css">
        <style>

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html"><b>List</b></a>
                <a href="detail.html">Detail</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>


            <ul class="card-wrapper">
                <li class="card">

                  <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                  style="width: fill; height: 200px; object-fit: cover;">
                  <h3>Vegeterian Tacos</h3>
                  <p>4.3 stars</p>
                  <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width: fill; height: 200px; object-fit: cover;">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li>

                  <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width: fill; height: 200px; object-fit: cover;">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li>

                  <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width: fill; height: 200px; object-fit: cover;">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li>

                  <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width: fill; height: 200px; object-fit: cover;">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li>

                  <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width: fill; height: 200px; object-fit: cover;">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li>

                <!-- <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">


                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                </li>

                <li class="card">

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    style="width:span; ">
                    <h3>Vegeterian Tacos</h3>
                    <p>4.3 stars</p>
                    <a href="detail.html"></a>
                  </li> -->

            </ul>


                <p></p>



        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes!</div>
            <!-- <div>I like Py</div> -->
        </footer>
    </body>
</html>
